{
  "name": "lastbread",
  "version": "1.0.0",
  "description": "",
  "main": "lastbread.js",
  "scripts": {
    "start": "nodemon lastBread.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^6.2.0",
    "json-dotenv": "0.0.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
